build/pages/resonate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonate</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400">
    <link rel="stylesheet" href="build/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="resonate">
        <div class="header">
          <div class="content"><img src="../img/resonate-logo-full.png" class="logo">
            <div class="hero-content">
              <h1>3 out of 4 resumes are ignored.</h1>
              <p>Sign up to beat the odds.</p>
              <input type="text" placeholder="Your name" class="name-field">
              <input type="email" placeholder="Your email" class="email-field">
              <button class="submit-button">Submit</button>
            </div><img src="../img/paperclip.png" class="paperclip">
          </div>
        </div>
        <div class="body">
          <div class="content">
            <div class="intro">
              <p>Preamble reveals relevant statistics about people who applied to the same job -- information that tells you where you rank among applicants, in terms of experience level and other meaningful criteria.</p>
              <p>Our systems break down each applicant’s resume, ignoring private information, of course, and aggregate the important factors that may lead you to reconsider your resume approach to the job posting.</p>
            </div>
            <h2>How it works.</h2>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="node_modules/grunt-contrib-jade/node_modules/jade/runtime.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

jade/pages/resonate.jade
include ../_mixins2

+resonate()
  #resonate
    .header
      .content
        img.logo(src='../img/resonate-logo-full.png')
        .hero-content
          h1 Are companies ignoring your resume?
          p Sign up to find out why.
          input.name-field(type='text' placeholder='Your name')
          input.email-field(type='email' placeholder='Your email')
          button.submit-button Submit
        img.paperclip(src='../img/paperclip.png')
    .body
      .content
        .intro
          p Preamble reveals relevant statistics about people who applied to the same job -- information that tells you where you rank among applicants, in terms of experience level and other meaningful criteria.
          p Our systems break down each applicant’s resume, ignoring private information, of course, and aggregate the important factors that may lead you to reconsider your resume approach to the job posting.
        h2 How it works.
